/* app styles */

html, body, 
.app-container, .app-content {
    width: 100%;
    height: 100%;
    margin: 0px;
    min-height:100%;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 44px 0px;
}

h1, h2, h3, h4, h5, h6,
.container {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}

table, tr, td, th {
    text-align: left;
    vertical-align: top;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    padding: 2px;
}

td, th {
    padding: 2px;
}

img {
    max-width: 100%;
}

.router-link {
    cursor: pointer;
}


a:hover,
a:focus,
a:active,
a:visited,
button:hover,
button:focus,
button:active,
button:visited,
input:hover,
input:focus,
input:active,
input:visited,
.router-link:hover,
.router-link:focus,
.router-link:active,
.router-link:visited, {
    border: none;
    outline: none;
    box-shadow: none;
}

.link {
    display: block;
    width: 100%;
}

.fa-margin-right,
.control > .fa,
.link > .fa,
.movie-year > .fa,
.sidebar-item > .fa {
    margin-right: 5px;
}

.controls {
    box-sizing: border-box;
    width: 100%;
    float: left;
    margin: 10px 0px;
    padding: 5px 0px;
    border-top: 1px solid lightgray;
}

.control {
    padding: 10px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.primary-control {
    background-color: #a7c5f9;
}

.app-container.sidebarVisible .sidebar {
    left: 0px;
}

.app-container.sidebarVisible .app-content {
    padding-left: 200px;
}